{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kyladawon.github.io/capstone-gleam-api",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d .next"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "d3": "^7.9.0",
    "mapbox-gl": "^3.10.0",
    "next": "15.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "react-simple-maps": "^3.0.0",
    "remark-gfm": "^3.0.1",
    "svelte": "^5.21.0",
    "svelte-loader": "^3.2.4",
    "svelte-preprocess": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "gh-pages": "^6.3.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
